*{
    margin: 0;
    padding: 0;
}

marquee{
    color: #b36068;
}
.container{
    width: 100%;
    height: 80vh;
}



.titlesec1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2%;
    color: #b36068;
    align-items: center;
}


  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 0;
    border: 1px solid black;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    font-size: 24px;
  }
  

  .photogrids{
    display: flex;
    justify-content: center;
    margin-top: 2%;
  }

  .allphotos{
    display: flex;
    justify-content: center;
    margin-top: 2%;
  }

  
  .btn{
    background-color: none;
    background: none;
    border: none;
    margin: none;
    margin-left: 90%;
    color: white;
    padding: 10px 25px;
    transition: 0.3s;
  }

  .btn:hover{
    border: 1px solid #b36068;
    padding: 10px 25px;
    color: #b36068;
    font-size: 16px;
  }